var _user$project$App$Model = function (a) {
	return {state: a};
};
var _user$project$App$Started = {ctor: 'Started'};
var _user$project$App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {state: _user$project$App$Started};
	});
var _user$project$App$Initial = {ctor: 'Initial'};
var _user$project$App$StartTimer = {ctor: 'StartTimer'};
var _user$project$App$view = function (model) {
	var _p1 = model.state;
	if (_p1.ctor === 'Initial') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$App$StartTimer)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Start Timer')
						]))
				]));
	} else {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$App$StartTimer)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Stop Timer')
						]))
				]));
	}
};
var _user$project$App$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: {state: _user$project$App$Initial},
			view: _user$project$App$view,
			update: _user$project$App$update
		})
};
